[gd_scene load_steps=12 format=3 uid="uid://bw0vjibq2cha1"]

[ext_resource type="Script" path="res://Objects/IceBlock.gd" id="1_aoxkp"]
[ext_resource type="Texture2D" uid="uid://dw5p8lp2xjnj0" path="res://assets/iceblock.png" id="2_88hcb"]
[ext_resource type="Texture2D" uid="uid://b2cfjo54o1r4b" path="res://assets/orb.png" id="3_fim1e"]

[sub_resource type="Animation" id="Animation_fcifn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yjlfi"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_m5wfj"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_8ycm7"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_hik60"]
resource_name = "still"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cl21f"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_maj88"]
_data = {
"RESET": SubResource("Animation_fcifn"),
"down": SubResource("Animation_yjlfi"),
"left": SubResource("Animation_m5wfj"),
"right": SubResource("Animation_8ycm7"),
"still": SubResource("Animation_hik60"),
"up": SubResource("Animation_cl21f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88qst"]
size = Vector2(14, 14)

[node name="IceBlock" type="Area2D"]
z_index = 4
collision_layer = 771
collision_mask = 771
script = ExtResource("1_aoxkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_88hcb")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_maj88")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_88qst")

[node name="rayLongSprite2" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(-8, -8)
texture = ExtResource("3_fim1e")
centered = false
hframes = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
collision_mask = 514
collide_with_areas = true
