[gd_scene load_steps=7 format=3 uid="uid://cy5cq7fkh8hot"]

[ext_resource type="Script" path="res://Objects/PortalRed.gd" id="1_ncad1"]
[ext_resource type="Texture2D" uid="uid://daenecgnlisj3" path="res://assets/CrystalRed.png" id="2_3hlpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpkf"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_c2fum"]
resource_name = "CrystalRed"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5sruk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0a4rf"]
_data = {
"CrystalRed": SubResource("Animation_c2fum"),
"RESET": SubResource("Animation_5sruk")
}

[node name="PortalRed" type="Area2D"]
z_index = 5
collision_layer = 514
collision_mask = 514
script = ExtResource("1_ncad1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3hlpe")
centered = false
offset = Vector2(0, -20)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ddpkf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0a4rf")
}
