[gd_scene load_steps=3 format=3 uid="uid://bv8klrfwi56yx"]

[ext_resource type="Script" path="res://Maps/Cutscenes/Credits.gd" id="1_6du5b"]
[ext_resource type="FontFile" uid="uid://do1ywciqk62tg" path="res://assets/pixel_coleco.ttf" id="2_td6wl"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6du5b")
zoom = 1.0

[node name="TextEdit" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = -64.0
offset_right = 256.0
offset_bottom = 96.0
theme_override_fonts/normal_font = ExtResource("2_td6wl")
bbcode_enabled = true
text = "[center]Thank you for playing!
Concept, Design, Programming by Die_Dai
"
